spring.datasource.url=jdbc:mysql://localhost:3306/test_management03
spring.datasource.username=root
spring.datasource.password=Akshay@123

 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


##Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/my-app

