spring.datasource.url=jdbc:mysql://localhost:3306/test_management04
spring.datasource.username=root
spring.datasource.password=Akshay@123

 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.swagger-ui.path=/swagger-ui.html



